uwpFlip/AddUrl.xaml

<Page
    x:Class="uwpFlip.AddUrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwpFlip"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150" >
        <SplitView.Pane>
            <StackPanel >
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>

                <RadioButton Tag="" Content="Home"
                 Style="{StaticResource SplitViewNavButtonStyle}"
               IsChecked="True" Click="MenuButton1_Click" />

                <RadioButton x:Name="MenuButton2" Tag="" Style="{StaticResource SplitViewNavButtonStyle}" Content="Preferences"
                        Click="MenuButton2_Click"/>

                <RadioButton x:Name="MenuButton3" Tag="" Content="Help" Style="{StaticResource SplitViewNavButtonStyle}"
                        Click="MenuButton3_Click"/>

                <RadioButton x:Name="MenuButton4" Tag="" Content="Rate Us;"
                        Style="{StaticResource SplitViewNavButtonStyle}" Click="MenuButton4_Click"/>

                <RadioButton x:Name="MenuButton5" Tag="" Content="About" Style="{StaticResource SplitViewNavButtonStyle}"
                         Click="MenuButton5_Click"/>

            </StackPanel>
        </SplitView.Pane>

        <SplitView.Content>
            <Grid Background="#646464">
                <Grid x:Name="frstScreen" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.075*"/>
                    <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="#171717">
                        <TextBlock Text="Add Url" FontSize="30" Margin="5,0,0,0"/>
                    </Grid>
                    <Button Grid.Row="1"  Tapped="Image_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image  Source="/Assets/Flipkart.png"/>
                    </Button>
                    <Button Grid.Row="2"  Tapped="Image_Tapped_1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image  Source="/Assets/snapdeal.png" />
                    </Button>
                    <Button Grid.Row="3"  Grid.Column="0" Tapped="Button_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image  Source="/Assets/JABONG.jpeg" />
                    </Button>

                    <Button Grid.Row="1"  Grid.Column="3" Tapped="Button_Tapped_2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image  Source="/Assets/amazon_usa.jpg" />
                    </Button>

                    <Button Grid.Row="1"  Grid.Column="1" Tapped="Button_Tapped_3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image  Source="/Assets/amazon_india.jpg" />
                    </Button>

                    <Button Grid.Row="2"  Grid.Column="2" Tapped="Button_Tapped_4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image  Source="/Assets/amazon_italy.jpg" />
                    </Button>

                    <Button Grid.Row="2" Grid.Column="1" Tapped="Button_Tapped_5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image  Source="/Assets/amazon_uk.jpg" />
                    </Button>

                    <Button Grid.Row="3"  Grid.Column="1" Tapped="Button_Tapped_6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image  Source="/Assets/amazon_germany.jpg" />
                    </Button>
                    
                    <Button Grid.Row="3"  Grid.Column="2" Tapped="Button_Tapped_7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image  Source="/Assets/amazon_japan.jpg" />
                    </Button>
                </Grid>
                <Grid x:Name="flip" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="0.80*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="#171717">
                        <TextBlock Text="Add Url" FontSize="30" Margin="5,0,0,0"/>
                        <Button x:Name="back" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;"
                    Width="50" Height="50" Background="Transparent" Click="back1_Click" HorizontalAlignment="Right"/>
                    </Grid>
                    <TextBox x:Name="textBox" TextWrapping="Wrap" PlaceholderText="enter Url" VerticalAlignment="Top" Grid.Row="1" Height="50" Width="250" Visibility="Collapsed"/>
                    <TextBox x:Name="textBoxN" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap" PlaceholderText="enter name of product" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Height="50" Width="250"/>
                    <TextBlock Text="OR browse" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Visibility="Collapsed"/>
                    <WebView x:Name="MyWebview" Grid.ColumnSpan="3" Visibility="Visible" Grid.Row="3" NavigationCompleted="MyWebview_NavigationCompleted" />
                    
                </Grid>
                <Grid x:Name="snap" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="0.80*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="#171717">
                        <TextBlock Text="Add Url" FontSize="30" Margin="5,0,0,0"/>
                        <Button x:Name="back1" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;"
                    Width="50" Height="50" Background="Transparent" Click="back1_Click" HorizontalAlignment="Right"/>
                    </Grid>

                    <TextBox x:Name="textBox1" TextWrapping="Wrap" PlaceholderText="enter Url" VerticalAlignment="Top" Grid.Row="1" Height="50" Width="250" Visibility="Collapsed"/>
                    <TextBox x:Name="textBox2" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap" PlaceholderText="enter name of product" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Height="50" Width="250"/>
                    <TextBlock Text="OR browse" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Visibility="Collapsed"/>
                    <WebView x:Name="MyWebview1" Grid.ColumnSpan="3"  Visibility="Visible" Grid.Row="3" NavigationCompleted="MyWebview_NavigationCompleted" />
                </Grid>
            </Grid>
        </SplitView.Content>
    </SplitView>

    <Page.BottomAppBar> 
        <CommandBar x:Name="CommandBar1" Visibility="Collapsed">
            <AppBarToggleButton Icon="Add" Label="Add" Click="Add_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
