uwpFlip/AddUrl.xaml

<Page
    x:Class="uwpFlip.AddUrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwpFlip"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150" >
        <SplitView.Pane>
            <StackPanel >
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>

                <RadioButton Tag="" Content="Home"
                 Style="{StaticResource SplitViewNavButtonStyle}"
               IsChecked="True" Click="MenuButton1_Click" />

                <RadioButton x:Name="MenuButton2" Tag="" Style="{StaticResource SplitViewNavButtonStyle}" Content="Preferences"
                        Click="MenuButton2_Click"/>

                <RadioButton x:Name="MenuButton3" Tag="" Content="Help" Style="{StaticResource SplitViewNavButtonStyle}"
                        Click="MenuButton3_Click"/>

                <RadioButton x:Name="MenuButton4" Tag="" Content="Rate Us"
                        Style="{StaticResource SplitViewNavButtonStyle}" Click="MenuButton4_Click"/>

                <RadioButton x:Name="MenuButton5" Tag="" Content="About" Style="{StaticResource SplitViewNavButtonStyle}"
                         Click="MenuButton5_Click"/>

            </StackPanel>
        </SplitView.Pane>

        <SplitView.Content>
            <Grid Background="#646464">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.075*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="#171717">
                    <TextBlock Text="Add Url" FontSize="30" Margin="5,0,0,0"/>
                </Grid>
                <GridView x:Name="frstScreen" Grid.Row="1" Visibility="Visible"
                            ScrollViewer.HorizontalScrollMode="Disabled" 
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            ScrollViewer.VerticalScrollMode="Enabled"
                            ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                           <ItemsWrapGrid Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                                   
                    <Button Tapped="Image_Tapped" MaxHeight="200">
                        <Image  Source="/Assets/Flipkart.png" />
                    </Button>
                    <Button Tapped="Image_Tapped_1" MaxHeight="200">
                        <Image  Source="/Assets/snapdeal.png" Stretch="Fill"/>
                    </Button>
                    <Button Tapped="Button_Tapped">
                        <Image  Source="/Assets/JABONG.jpeg" Stretch="Fill" />
                    </Button>

                    <Button Tapped="Button_Tapped_2">
                        <Image  Source="/Assets/amazon_usa.jpg" Stretch="Fill"/>
                    </Button>

                    <Button Tapped="Button_Tapped_3">
                        <Image  Source="/Assets/amazon_india.jpg" Stretch="Fill"/>
                    </Button>

                    <Button Tapped="Button_Tapped_4">
                        <Image  Source="/Assets/amazon_italy.jpg" Stretch="Fill" />
                    </Button>

                    <Button Tapped="Button_Tapped_5">
                        <Image  Source="/Assets/amazon_uk.jpg" Stretch="Fill"/>
                    </Button>

                    <Button Tapped="Button_Tapped_6">
                        <Image  Source="/Assets/amazon_germany.jpg" Stretch="Fill"/>
                    </Button>
                    
                    <Button Tapped="Button_Tapped_7">
                        <Image  Source="/Assets/amazon_japan.jpg" Stretch="Fill"/>
                    </Button>
                </GridView>
                <Grid x:Name="flip" Grid.Row="1" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="0.80*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                  
                    <TextBox x:Name="textBox" TextWrapping="Wrap" PlaceholderText="enter Url" VerticalAlignment="Top" Grid.Row="1" Height="50" Width="250" Visibility="Collapsed"/>
                    <TextBox x:Name="textBoxN" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap" PlaceholderText="enter name of product" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Height="50" Width="250"/>
                    <TextBlock Text="OR browse" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Visibility="Collapsed"/>
                    <WebView x:Name="MyWebview" Grid.ColumnSpan="3" NewWindowRequested="MyWebView_NewWindowRequested" Visibility="Visible" Grid.Row="3" NavigationCompleted="MyWebview_NavigationCompleted" />
                    
                </Grid>
                <Grid x:Name="snap" Grid.Row="1" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="0.80*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textBox1" TextWrapping="Wrap" PlaceholderText="enter Url" VerticalAlignment="Top" Grid.Row="1" Height="50" Width="250" Visibility="Collapsed"/>
                    <TextBox x:Name="textBox2" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap" PlaceholderText="enter name of product" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Height="50" Width="250"/>
                    <TextBlock Text="OR browse" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Visibility="Collapsed"/>
                    <WebView x:Name="MyWebview1" Grid.ColumnSpan="3" NewWindowRequested="MyWebView1_NewWindowRequested" Visibility="Visible" Grid.Row="3" NavigationCompleted="MyWebview_NavigationCompleted" />
                </Grid>
            </Grid>
        </SplitView.Content>
    </SplitView>

    <Page.BottomAppBar> 
        <CommandBar x:Name="CommandBar1" Visibility="Collapsed">
            <AppBarToggleButton x:Name="Link_Button" Icon="Add" Label="Add" Click="Add_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
