uwpFlip/Home.xaml

<Page
    x:Class="uwpFlip.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwpFlip"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="Standard3100x260ItemTemplate">
                <Border BorderThickness="1,1,1,6" BorderBrush="White"  Margin="10,10">
                    <Grid  HorizontalAlignment="Stretch" Margin="10,10" Height="175" Width="300" Background="White" Opacity="50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.45*"/>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.30*"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>

                        <Image x:Name="eventImg" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Source="{Binding bitmapImage}" Opacity="50"/>
                        <TextBlock x:Name="title" TextAlignment="Center" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Grid.ColumnSpan="2" TextWrapping="WrapWholeWords" Padding="10,0,0,0" FontWeight="SemiBold" Text="{Binding name}" Foreground="#646464"/>
                        <TextBlock x:Name="spons" TextAlignment="Center"  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Text="{Binding price}" Padding="10,0,0,0" TextWrapping="WrapWholeWords" Foreground="#646464" />
                        <TextBlock x:Name="Present_Price" TextAlignment="Center"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding current_Price}" TextWrapping="WrapWholeWords" Foreground="#003AFF"/>
                        <Button x:Name="DeleteBut" Content="Delete Item" Grid.Row="2" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#6A0813" Click="DeleteBut_Click" Tag="{Binding name}"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>

    </Page.Resources>
    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150" >
        <SplitView.Pane>
            <StackPanel>
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>

                <RadioButton Tag="" Content="Home"
                 Style="{StaticResource SplitViewNavButtonStyle}"
               IsChecked="True" Click="MenuButton1_Click" />

                <RadioButton x:Name="MenuButton2" Tag="" Style="{StaticResource SplitViewNavButtonStyle}" Content="Preferences"
                        Click="MenuButton2_Click"/>

                <RadioButton x:Name="MenuButton3" Tag="" Content="Help" Style="{StaticResource SplitViewNavButtonStyle}"
                        Click="MenuButton3_Click"/>

                <RadioButton x:Name="MenuButton4" Tag="" Content="Rate Us"
                        Style="{StaticResource SplitViewNavButtonStyle}" Click="MenuButton4_Click"/>

                <RadioButton x:Name="MenuButton5" Tag="" Content="About" Style="{StaticResource SplitViewNavButtonStyle}"
                         Click="MenuButton5_Click"/>

            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="#646464">
             
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.075*"/>
                    <RowDefinition Height="92"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="92"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#171717" >
                    <TextBlock Text="Home" Grid.Row="0" Foreground="White" FontSize="20" Margin="5,0,0,0"/>
                </Grid>
                <GridView         
                        Grid.Row="2"
                        x:Name="eventF"
                        ItemsSource="{Binding}"
                        ItemTemplate="{StaticResource Standard3100x260ItemTemplate}"
                        SelectionMode="Single"
                        ScrollViewer.HorizontalScrollMode="Enabled" 
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.IsHorizontalRailEnabled="True"
                        ScrollViewer.VerticalScrollMode="Enabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Visibility="Visible"
                        IsSwipeEnabled="True"
                      >
                </GridView>
                <Grid x:Name="myAdGrid" Grid.Row="3" HorizontalAlignment="Stretch" Height="100" VerticalAlignment="Top" Width="640"/>
                <Grid x:Name="myAdGrid1" Grid.Row="1" HorizontalAlignment="Stretch" Height="100" VerticalAlignment="Top" Width="640"/>
                <ProgressBar x:Name="loading_Bar"  HorizontalAlignment="Stretch" Grid.RowSpan="4" VerticalAlignment="Stretch" Height="120" Visibility="Collapsed"/>
                <TextBlock x:Name="No_Item_Text" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10,0,0,0" Visibility="Collapsed" Grid.Row="2" Text="No Item Added" Foreground="#C9DAFF"/>
                <!--<GridView
                        Grid.Row="3"
                        x:Name="eventS"
                        ItemsSource="{Binding}"
                        ItemTemplate="{StaticResource Standard3100x260ItemTemplate}"
                        SelectionMode="None"
                        ScrollViewer.HorizontalScrollMode="Auto" 
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        ScrollViewer.IsHorizontalRailEnabled="True"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        Visibility="Visible"          
                        IsSwipeEnabled="true"
                      >
                </GridView>-->
            </Grid>
        </SplitView.Content>
    </SplitView>

    <Page.BottomAppBar>
        <CommandBar >
            <AppBarToggleButton x:Name="Refresh_Button" Icon="RepeatAll" Label="Refresh" Click="refresh_Click"/>
            <AppBarToggleButton Icon="Add" Label="Add" Click="Add_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
  
</Page>
