uwpFlip/MainPage.xaml

<Page
    x:Class="uwpFlip.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwpFlip"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="webViewGrid" Visibility="Collapsed" Margin="0,-44,0,44">
            <Button x:Name="backWebview" Content="back button" Click="backWebview_Click"/>
            <Button x:Name="selectWebview" Content="select button" Margin="-7,446,0,242" Click="selectWebview_Click_1" Visibility="Collapsed"/>
            <Button x:Name="returnWebview" Content="return button" Margin="-10,392,0,296" Click="returnWebview_Click"/>


            <WebView x:Name="MyWebview" Source="http://www.google.com" Visibility="Visible" Margin="100,100,100,100" NavigationCompleted="MyWebview_NavigationCompleted" />
        </Grid>
        <Grid x:Name="mainGrid">
            <Button x:Name="RegisterBtn" Content="start the track" Click="RegisterBtn_Click" Margin="199,259,0,349"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="65,191,0,0" TextWrapping="Wrap" PlaceholderText="enter Url" VerticalAlignment="Top" Height="52" Width="245"/>
            <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Margin="114,259,0,0" VerticalAlignment="Top" Click="button_Click"/>
            <ComboBox Name="comboBox" Header="time picker(minutes)" ItemsSource="{Binding}" Margin="114,10,0,0" Width="196">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <RadioButton x:Name="radioButtonFlip" GroupName="First Group" Content="flipkart" IsChecked="True" HorizontalAlignment="Left" Margin="42,104,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="radioButtonSnap" GroupName="First Group" Content="snapdeal" HorizontalAlignment="Left" Margin="190,104,0,0" VerticalAlignment="Top"/>
            <Button x:Name="webButton" Content="web view" HorizontalAlignment="Left" Margin="132,384,0,0" VerticalAlignment="Top" Click="webButton_Click"/>
        </Grid>
    </Grid>
</Page>