uwpFlip/Settings.xaml

<Page
    x:Class="uwpFlip.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwpFlip"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150" >
        <SplitView.Pane>
            <StackPanel >
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>

                <RadioButton Tag="" Content="Home"
                 Style="{StaticResource SplitViewNavButtonStyle}"
                             Click="MenuButton1_Click"
                />

                <RadioButton x:Name="MenuButton2" Tag="" Style="{StaticResource SplitViewNavButtonStyle}" Content="Preferences"
                        Click="MenuButton2_Click" IsChecked="True"/>

                <RadioButton x:Name="MenuButton3" Tag="" Content="Help" Style="{StaticResource SplitViewNavButtonStyle}"
                        Click="MenuButton3_Click"/>

                <RadioButton x:Name="MenuButton4" Tag="" Content="Rate Us"
                        Style="{StaticResource SplitViewNavButtonStyle}" Click="MenuButton4_Click"/>

                <RadioButton x:Name="MenuButton5" Tag="" Content="About" Style="{StaticResource SplitViewNavButtonStyle}"
                         Click="MenuButton5_Click"/>

            </StackPanel>
        </SplitView.Pane>

        <SplitView.Content>
            <Grid Background="#646464">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.075*"/>
                    <RowDefinition Height="92"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="92"/>
                </Grid.RowDefinitions>
                <Grid x:Name="myAdGrid" Grid.Row="1" HorizontalAlignment="Stretch" Height="90" VerticalAlignment="Stretch" Width="728"/>
                <Grid x:Name="myAdGrid1" Grid.Row="3" HorizontalAlignment="Stretch" Height="90" VerticalAlignment="Stretch" Width="728"/>
                     <ProgressRing x:Name="ProgressRing" IsActive="False"/>
                <Grid Grid.Row="0" Background="#171717">
                    <TextBlock Text="Preferences" Foreground="White" FontSize="20px" Margin="5,0,0,0"/>
                </Grid>
                
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    
                    <ComboBox Name="comboBox" Grid.Column="1" Grid.ColumnSpan="2" Header="Select Time (Minutes)" ItemsSource="{Binding}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                 
                </Grid>
                <TextBlock x:Name="message" Grid.Column="1" Grid.Row="2" Text=" Available only In Pro version" FontSize="20" Visibility="Collapsed"/>
            </Grid>
                
        </SplitView.Content>
    </SplitView>
    
    <Page.BottomAppBar> 
        <CommandBar x:Name="CommandBar">
            <AppBarToggleButton x:Name="Time_Button" Icon="Add" Label="Add" Click="refresh_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
